// Определить номер четверти плоскости,
// в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

int x = -10;
int y = 10;

if (x > 0 && y > 0) Console.WriteLine(
    $"Точка ({x};{y}) находится в I-й четверти");
if (x < 0 && y > 0) Console.WriteLine(
    $"Точка ({x};{y}) находится во II-й четверти");
if (x < 0 && y < 0) Console.WriteLine(
    $"Точка ({x};{y}) находится в III-й четверти");
if (x > 0 && y < 0) Console.WriteLine(
    $"Точка ({x};{y}) находится в IV-й четверти");